MEMORY {

# HEADER definition

  HEADER:     start = $0000,  size = $0010,   type = ro,  file = %O,  fill = yes;

# ZEROPAGE + RAM definitions

  ZP:         start = $0000,  size = $0100,   type = rw;
  RAM:        start = $0300,  size = $0300,   type = rw;

  # FAMITONE starts @ $600 and uses 33 bytes (=$21)
  # FAMITRACKER driver starts @ $621 and uses 236 bytes (=$EC) stops @ $70D
  RAM_FMT:    start = $0621,  size = $01DF,   type = rw;
  #RAM2:       start = $0710,  size = $00F0,   type = rw; # start = $0720, size = $00E0

# PRG 8K definitions

  # BOOTLOADER CODE BANK
  PRG00T:     start = $C000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  # BOOTLOADER DATA BANK
  PRG00B:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  PRG01T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG01B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG02T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG02B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG03T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG03B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG04T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG04B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG05T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG05B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG06T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG06B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG07T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG07B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG08T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG08B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG09T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG09B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  PRG10T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG10B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG11T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG11B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG12T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG12B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG13T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG13B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG14T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG14B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG15T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG15B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG16T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG16B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG17T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG17B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG18T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG18B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG19T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG19B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  PRG20T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG20B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG21T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG21B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG22T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG22B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG23T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG23B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG24T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG24B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG25T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG25B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG26T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG26B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG27T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG27B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG28T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG28B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG29T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG29B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  PRG30T:     start = $8000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG30B:     start = $A000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  
  # PRG LAST BANK
  PRG31T:     start = $C000,  size = $2000,   type = ro,  file = %O,  fill = yes;
  PRG31B:     start = $E000,  size = $1FFA,   type = ro,  file = %O,  fill = yes;
  
  # VECTORS
  VECTORS:    start = $FFFA,  size = $0006,   type = ro,  file = %O,  fill = yes;

}

SEGMENTS {

  HEADER:     load = HEADER,      type = ro;
  ZEROPAGE:   load = ZP,          type = zp;

# PRG BANKS

  PRG00T:     load = PRG00T,      type = ro,  optional = yes;
  PRG00B:     load = PRG00B,      type = ro,  optional = yes;
  PRG01T:     load = PRG01T,      type = ro,  optional = yes;
  PRG01B:     load = PRG01B,      type = ro,  optional = yes;
  PRG02T:     load = PRG02T,      type = ro,  optional = yes;
  PRG02B:     load = PRG02B,      type = ro,  optional = yes;
  PRG03T:     load = PRG03T,      type = ro,  optional = yes;
  PRG03B:     load = PRG03B,      type = ro,  optional = yes;
  PRG04T:     load = PRG04T,      type = ro,  optional = yes;
  PRG04B:     load = PRG04B,      type = ro,  optional = yes;
  PRG05T:     load = PRG05T,      type = ro,  optional = yes;
  PRG05B:     load = PRG05B,      type = ro,  optional = yes;
  PRG06T:     load = PRG06T,      type = ro,  optional = yes;
  PRG06B:     load = PRG06B,      type = ro,  optional = yes;
  PRG07T:     load = PRG07T,      type = ro,  optional = yes;
  PRG07B:     load = PRG07B,      type = ro,  optional = yes;
  PRG08T:     load = PRG08T,      type = ro,  optional = yes;
  PRG08B:     load = PRG08B,      type = ro,  optional = yes;
  PRG09T:     load = PRG09T,      type = ro,  optional = yes;
  PRG09B:     load = PRG09B,      type = ro,  optional = yes;

  PRG10T:     load = PRG10T,      type = ro,  optional = yes;
  PRG10B:     load = PRG10B,      type = ro,  optional = yes;
  PRG11T:     load = PRG11T,      type = ro,  optional = yes;
  PRG11B:     load = PRG11B,      type = ro,  optional = yes;
  PRG12T:     load = PRG12T,      type = ro,  optional = yes;
  PRG12B:     load = PRG12B,      type = ro,  optional = yes;
  PRG13T:     load = PRG13T,      type = ro,  optional = yes;
  PRG13B:     load = PRG13B,      type = ro,  optional = yes;
  PRG14T:     load = PRG14T,      type = ro,  optional = yes;
  PRG14B:     load = PRG14B,      type = ro,  optional = yes;
  PRG15T:     load = PRG15T,      type = ro,  optional = yes;
  PRG15B:     load = PRG15B,      type = ro,  optional = yes;
  PRG16T:     load = PRG16T,      type = ro,  optional = yes;
  PRG16B:     load = PRG16B,      type = ro,  optional = yes;
  PRG17T:     load = PRG17T,      type = ro,  optional = yes;
  PRG17B:     load = PRG17B,      type = ro,  optional = yes;
  PRG18T:     load = PRG18T,      type = ro,  optional = yes;
  PRG18B:     load = PRG18B,      type = ro,  optional = yes;
  PRG19T:     load = PRG19T,      type = ro,  optional = yes;
  PRG19B:     load = PRG19B,      type = ro,  optional = yes;

  PRG20T:     load = PRG20T,      type = ro,  optional = yes;
  PRG20B:     load = PRG20B,      type = ro,  optional = yes;
  PRG21T:     load = PRG21T,      type = ro,  optional = yes;
  PRG21B:     load = PRG21B,      type = ro,  optional = yes;
  PRG22T:     load = PRG22T,      type = ro,  optional = yes;
  PRG22B:     load = PRG22B,      type = ro,  optional = yes;
  PRG23T:     load = PRG23T,      type = ro,  optional = yes;
  PRG23B:     load = PRG23B,      type = ro,  optional = yes;
  PRG24T:     load = PRG24T,      type = ro,  optional = yes;
  PRG24B:     load = PRG24B,      type = ro,  optional = yes;
  PRG25T:     load = PRG25T,      type = ro,  optional = yes;
  PRG25B:     load = PRG25B,      type = ro,  optional = yes;
  PRG26T:     load = PRG26T,      type = ro,  optional = yes;
  PRG26B:     load = PRG26B,      type = ro,  optional = yes;
  PRG27T:     load = PRG27T,      type = ro,  optional = yes;
  PRG27B:     load = PRG27B,      type = ro,  optional = yes;
  PRG28T:     load = PRG28T,      type = ro,  optional = yes;
  PRG28B:     load = PRG28B,      type = ro,  optional = yes;
  PRG29T:     load = PRG29T,      type = ro,  optional = yes;
  PRG29B:     load = PRG29B,      type = ro,  optional = yes;

  PRG30T:     load = PRG30T,      type = ro,  optional = yes;
  PRG30B:     load = PRG30B,      type = ro,  optional = yes;
  PRG31T:     load = PRG31T,      type = ro,  optional = yes;
  PRG31B:     load = PRG31B,      type = ro,  optional = yes;

  CODE:       load = PRG31B,      type = ro,  optional = yes;

  VECTORS:    load = VECTORS,     type = ro;

  RAM:        load = RAM,         type = bss, optional = yes;
  #RAM2:       load = RAM2,        type = bss, optional = yes;
  RAM_FMT:    load = RAM_FMT,     type = bss, optional = yes;
}

SYMBOLS {
  USE_CHR_RAM     : type = export,    value = 1;
  NES_MAPPER      : type = export,    value = 3871;
  # 0x0F00 = 3840 : NROM Rainbow mapper on FCEUX
  # 0x0F1E = 3870 : UNROM-512 Rainbow mapper on FCEUX
  # 0x0F1F = 3871 : Rainbow mapper on FCEUX
  NES_PRG_BANKS   : type = export,    value = 32; # number of 16K PRG banks
  NES_CHR_BANKS   : type = export,    value = 0;  # number of 8K CHR banks
  NES_MIRRORING   : type = export,    value = 0;  # 0 horizontal, 1 vertical, 8 one-screen, 9 four screen
}
